# === MongoDB Connection ===
MONGODB_URL=MONGO_URI=mongodb+srv://admin:admin@cluster1.vtikbp4.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster1

DB_NAME=myAppDB

# Dummy Razorpay Keys (just for development)
KEY_ID=rzp_test_dummy123
KEY_SECRET=dummy_secret_456
